WORDPRESS_URL=https://loanhelpline.co
WORDPRESS_USER=94617pwpadmin
WORDPRESS_APP_PASS="28S0 Ca1X u1op EUqh 72aN tx6t"
OPENROUTER_API_KEY=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
FIREBASE_CRED_PATH=firebase_key.json
FIREBASE_DB_URL=https://loanhelpline-7d196-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=loanhelpline-7d196